ui.output.text=Problem loaded<br/>....<br/>Iteration 1<br/>Iteration 2<br/><br/>Problem solved!
ui.precision=0.0001
ui.max-iterations=500

kernel-path=C:/Program Files/Wolfram Research/Mathematica/9.0/MathKernel.exe