ui.output.text=Problem loaded\n....\nIteration 1\nIteration 2\n\nProblem solved!
ui.precision=0.0001
ui.max-iterations=200

kernel-path=C:/Program Files/Wolfram Research/Mathematica/9.0/MathKernel.exe
math.absolute-maxiters=20000
math.eps=0.00001
math.alp=2/9